REACT_APP_FIREBASE_APIKEY="AIzaSyAo05IZVD7qr79S2qooWX66UiQKdQWg7EY"
REACT_APP_FIREBASE_DOMAIN="movie-app3.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://movie-app3.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="movie-app3"
REACT_APP_FIREBASE_STORAGE_BUCKET="movie-app3.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="676495207706"
REACT_APP_FIREBASE_APP_ID="1:676495207706:web:91d666a9f66c95eed490a3"